<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="clock.css">
    <title>Document</title>
</head>
<body>
    
<div class="body-of-clock">
<div class="day" id="date">The day is here</div>
    <div class="inside-of-clock">
<span style="margin-left: 6.5rem;" class="clock-time">
    <p style="margin-left:3rem;" id="houres">houres</p>
</span>
<span class="clock-time">
    <p id="minuts">minuts</p>
</span>
<span class="clock-time">
    <p style="margin-right:2rem ;" id="secound">secound</p>
</span>
</div>
</div>
<script src="clock.js"></script>
</body>
</html>